NEXT_PUBLIC_API_KEY_EMAIL=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
NEXT_PUBLIC_OWNER_EMAIL=thienndsale@gmail.com
NEXT_PUBLIC_BOOKING_EMAIL=thienndsale@gmail.com
NEXT_PUBLIC_BASE_URL=https://spatium-lp.vercel.app
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-KQMWJM5B
NEXT_PUBLIC_FOLLOW_FACEBOOK=https://www.facebook.com
NEXT_PUBLIC_FOLLOW_TWITTER=https://twitter.com/
NEXT_PUBLIC_FOLLOW_LINKEDIN=https://www.linkedin.com/
NEXT_PUBLIC_FOLLOW_INSTAGRAM=https://www.instagram.com/
